AWSTemplateFormatVersion: "2010-09-09"
Description: "Notes ECR Repository"

Parameters:
  RepositoryName:
    Type: String
    Default: notes-app
    Description: ECR repository name

# --- Recursos a Crear ---
Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
    # Asigna el nombre al repositorio usando el parámetro.
      RepositoryName: !Ref RepositoryName
      # Configuración del escaneo de imágenes.
      ImageScanningConfiguration:
        # Desactiva el escaneo automático de vulnerabilidades al hacer 'push'.
        ScanOnPush: false

      # Política de Ciclo de Vida: Regla para limpieza automática.
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Mantain only last 5 images",
                "selection": {
                  # La regla se aplica a cualquier imagen (etiquetada o no).
                  "tagStatus": "any",
                  # La regla se activa cuando el recuento de imágenes es
                  # "mayor que" un número.
                  "countType": "imageCountMoreThan",
                  "countNumber": 5
                },
                "action": {
                  # AWS borrará automáticamente todas las imágenes
                  # excepto las 2 más recientes
                  "type": "expire"
                }
              }
            ]
          }

# --- Salidas del Stack ---
Outputs:
  RepositoryUri:
    Description: ECR URI
    Value: !GetAtt ECRRepository.RepositoryUri

  RepositoryName:
    Description: Repository Name
    Value: !Ref RepositoryName

  RepositoryArn:
    Description: Repository ARN
    Value: !GetAtt ECRRepository.Arn
